debug=true
security.basic.realm=Spring
security.basic.path= /api/secured/**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
security.headers.hsts=all
security.sessions=stateless
security.ignored=false

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
#
#server.context-path=/
server.servlet-path=/
server.tomcat.access-log-enabled=true
logging.path=./logs
logging.file=server.log
