#debug=true
logging.level.org.springframework.web: INFO
app.name=Javatopia
security.basic.realm=Javatopia
security.basic.path= /api/secured/**
security.headers.xss=false
security.headers.cache=false
security.headers.frame=false
security.headers.contentType=false
security.headers.hsts=none
security.sessions=stateless
security.ignored=false

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
server.tomcat.access-log-enabled=true
logging.path=./logs
logging.file=server.log